{
    "name": "BigBrothers Social Network Extension",
    "description": "Obligatory for BigBrothers users",
    "version": "1.0",
    "icons": {"16": "bigbrother.png", "48": "bigbrother.png", "128": "bigbrother.png"},
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.facebook.com/v14.0/plugins/post.php?*"],
            "js": ["crypto.js", "contentscript.js"],
            "css": ["loader.css"],
            "all_frames": true
        },
        {
            "matches": ["*://statsimprover.ddns.net:*/post?id=*", "*://localhost:*/post?id=*"],
            "js": ["crypto.js", "mainscript.js"],
            "all_frames": true
        },
        {
            "matches": ["*://statsimprover.ddns.net:*/*", "*://localhost:*/*"],
            "js": ["extensionCheck.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://www.facebook.com/plugins/confirm/post/like/popup/?*"],
            "js": ["confirmLike.js"],
            "all_frames": true
        }
    ],
    "externally_connectable": {
        "matches": ["*://statsimprover.ddns.net:*/*", "*://*.facebook.com/*", "*://localhost:*/*"]
    },
    "permissions": ["tabs", "activeTab", "*://statsimprover.ddns.net:*/*", "*://*.facebook.com/*", "storage", "*://localhost:*/*"]
}